<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El-Hala Fish Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            text-align: center;
            color: white;
        }

        .header img {
            width: 100%;
            height: auto;
        }

        .header .text-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .header h1 {
            font-size: 5vw;
            font-weight: bold;
            margin: 0;
            color: white;
            white-space: nowrap;
        }

        .header h2 {
            font-size: 4vw;
            font-weight: bold;
            margin: 0;
            color: white;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 80%;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 1024px) {
            .header h1 {
                font-size: 6vw;
            }

            .header h2 {
                font-size: 5vw;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 7vw;
            }

            .header h2 {
                font-size: 6vw;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 8vw;
            }

            .header h2 {
                font-size: 7vw;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/image.jpg') }}" alt="Background Image">
        <div class="text-container">
            <h1>El-Hala Fish Restaurant</h1>
            <h2>Food Menu</h2>
        </div>
    </div>
    <div class="gallery">
        {% for image in images %}
        <img src="{{ url_for('static', filename='images/' ~ image) }}" alt="Food Image">
        {% endfor %}
    </div>
</body>

</html>